URL=http://localhost:5000
PORT=5000
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=admin-gin
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=abcd
BLUEPRINT_DB_SCHEMA=public
SMTP_USER=xyz@gmail.com
SMTP_PASS=zxcvbnmasgjwert
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_SECRET="ashdjkas45dshukf"
